<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10%; bottom: auto; align-items: auto; max-height: 10%; top: auto; position: relative; align-self: flex-start; justify-content: flex-start; -unity-text-align: lower-left;">
            <ui:Button text="Fogo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementFireButton" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; margin-left: 10%; margin-top: auto; margin-bottom: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(176, 40, 29); color: rgb(255, 255, 255); font-size: 18px; margin-right: auto; flex-direction: row; height: 44px; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Button text="Agua" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementWaterButton" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; margin-left: 5%; margin-top: auto; margin-bottom: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(67, 116, 200); color: rgb(255, 255, 255); font-size: 18px; margin-right: auto; flex-direction: row; height: 44px; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Button text="Terra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementEarthButton" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; margin-left: 5%; margin-top: auto; margin-bottom: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(115, 92, 68); color: rgb(255, 255, 255); font-size: 18px; margin-right: auto; flex-direction: row; height: 44px; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Button text="Ar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElementAirButton" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; margin-left: 5%; margin-top: auto; margin-bottom: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(180, 180, 180); color: rgb(255, 255, 255); font-size: 18px; margin-right: auto; flex-direction: row; height: 44px; -unity-text-align: middle-center; white-space: nowrap; padding-left: 4%; padding-right: 4%; flex-grow: 0.1;" />
            <ui:Button text="Mapa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapButton" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; margin-left: 5%; margin-top: auto; margin-bottom: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 18px; margin-right: auto; flex-direction: row; height: 44px; -unity-text-align: middle-center; white-space: nowrap; padding-left: 4%; padding-right: 4%; flex-grow: 0.1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
